version = 1.1.0-SNAPSHOT

javac.source=1.6
javac.target=1.6

json.group = org.json
json.artifact = json
json.version = 20090211
json.path = ${json.artifact}-${json.version}

log4j.group = log4j
log4j.artifact = log4j
log4j.version = 1.2.16
log4j.path = ${log4j.artifact}-${log4j.version}

javaee.group = javaee
javaee.artifact = javaee-api
javaee.version = 5

testng.group = org.testng
testng.artifact = testng
testng.version = 6.5.2

jta.group = javax.transaction
jta.artifact = jta
jta.version = 1.1

hibernate.group = hibernate
hibernate.artifact = hibernate
hibernate.version = 3.0.5

hibernate-em.group = hibernate
hibernate-em.artifact = hibernate-entitymanager
hibernate-em.version = 3.4.0.GA

vertx.group = io.vertx
vertx.artifact = vertx-core
vertx.version = 2.1RC1

# EOF 